# Detailed Coding Implementation on Pandas DataFrame

In [2]:
#A DataFrame is a two dimensional data Structure i.e data is aligned in a tabular fashion
# in rows and columns

In [1]:
import pandas as pd
import numpy as np

In [6]:
lst=["Geeks","for","Geeks","Machine","Learning","Data","Science"]
lst

['Geeks', 'for', 'Geeks', 'Machine', 'Learning', 'Data', 'Science']

In [7]:
df=pd.DataFrame(lst)
df

          0
0     Geeks
1       for
2     Geeks
3   Machine
4  Learning
5      Data
6   Science

In [9]:
lst2=[["tom",12],["Jerry",90],["spike",87]]
lst2
df2=pd.DataFrame(lst2)
df2

       0   1
0    tom  12
1  Jerry  90
2  spike  87

In [11]:
data={"Name":["Tom","nick","Krish","jack"],"Age":[20,21,19,18]}
df=pd.DataFrame(data)
df

    Name  Age
0    Tom   20
1   nick   21
2  Krish   19
3   jack   18

In [16]:
data = { 'Name'         :['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age'          :[27, 24, 22, 32],
         'Address'      :['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
         'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

df = pd.DataFrame(data)
df[["Name","Age","Qualification"]]

     Name  Age Qualification
0     Jai   27           Msc
1  Princi   24            MA
2  Gaurav   22           MCA
3    Anuj   32           Phd

### Slicing in Dataframe using loc and iloc

In [2]:
data={
    "one" : [1,2,3,4],
    "two" : [10,20,30,40],
    "three" : [100,200,300,400],
    "four": [1000,2000,3000,4000] 
}
df=pd.DataFrame(data,index=["a","b","c","d"])
df

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [3]:
# loc() function is label based data selecting method which means we have to pass the name of row/column which
#  we want to select. This method include the last element of the range passed 
print(df.loc["b"])
print("-"*30)
print(df.loc["b":"d","two":"four"])
print("-"*30)
print(df.loc[["b","d"],["two","four"]])

one         2
two        20
three     200
four     2000
Name: b, dtype: int64
------------------------------
   two  three  four
b   20    200  2000
c   30    300  3000
d   40    400  4000
------------------------------
   two  four
b   20  2000
d   40  4000

In [4]:
df

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [5]:
# iloc() function is index based data selecting method which means we have to pass the index of row which
# we want to select.This method does not include the last element of the range passed 
df.iloc[0:3,0:3]

   one  two  three
a    1   10    100
b    2   20    200
c    3   30    300

In [6]:
df.iloc[1:-1,1:-1]

   two  three
b   20    200
c   30    300

In [7]:
#select only one specific colummn
df.iloc[:,2:3]

   three
a    100
b    200
c    300
d    400

In [8]:
df.iloc[1:2,:]

   one  two  three  four
b    2   20    200  2000

In [9]:
#Selecting a specific row
df.iloc[[0,2],[1,3]]

   two  four
a   10  1000
c   30  3000

In [20]:
#slicing using condition
df.loc[df["two"] > 15,['three','four']]

   three  four
b    200  2000
c    300  3000
d    400  4000

In [26]:
df.loc[df["three"] > 200,["one","four"]]

   one  four
c    3  3000
d    4  4000

In [46]:
#column addition in Daatframe
df
l=[77,88,99,100]
df["five"] = l
df["six"]=[111,222,333,444]

In [49]:
#using an existing column
df["seven"]= df["one"] + 1000

   one  two  three  four  five  six  seven
a    1   10    100  1000    77  111   1001
b    2   20    200  2000    88  222   1002
c    3   30    300  3000    99  333   1003
d    4   40    400  4000   100  444   1004

In [50]:
df

   one  two  three  four  five  six  seven
a    1   10    100  1000    77  111   1001
b    2   20    200  2000    88  222   1002
c    3   30    300  3000    99  333   1003
d    4   40    400  4000   100  444   1004

In [51]:
#column Deletion in dataframe
del df["seven"]
df

   one  two  three  four  five  six
a    1   10    100  1000    77  111
b    2   20    200  2000    88  222
c    3   30    300  3000    99  333
d    4   40    400  4000   100  444

In [52]:
#using pop
df.pop("three")

a    100
b    200
c    300
d    400
Name: three, dtype: int64

In [53]:
df

   one  two  four  five  six
a    1   10  1000    77  111
b    2   20  2000    88  222
c    3   30  3000    99  333
d    4   40  4000   100  444

In [63]:
#Addition of Rows   
df1=pd.DataFrame([[1,2],[5,6]],columns=["a","b"])
df2=pd.DataFrame([[9,10],[15,16]],columns=["a","b"])
print(df1)
print("-"*30)
print(df2)
print("-"*30)
df1.append(df2).reset_index(drop=True)

   a  b
0  1  2
1  5  6
------------------------------
    a   b
0   9  10
1  15  16
------------------------------

C:\Users\Admin\AppData\Local\Temp\ipykernel_10840\2928790945.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2).reset_index(drop=True)

    a   b
0   1   2
1   5   6
2   9  10
3  15  16

In [65]:
#Drop function
#Rows and columns can be removed using index label and column name using .drop() method
df

   one  two  four  five  six
a    1   10  1000    77  111
b    2   20  2000    88  222
c    3   30  3000    99  333
d    4   40  4000   100  444

In [71]:
#axis=0 (row) axis=1 (column)
print(df.drop(["six","four"],axis=1))
print("-"*30)
print(df.drop(["a","b"],axis=0))

   one  two  five
a    1   10    77
b    2   20    88
c    3   30    99
d    4   40   100
------------------------------
   one  two  four  five  six
c    3   30  3000    99  333
d    4   40  4000   100  444

In [72]:
df

   one  two  four  five  six
a    1   10  1000    77  111
b    2   20  2000    88  222
c    3   30  3000    99  333
d    4   40  4000   100  444

In [74]:
#Transposing Dataframe(converting rows into columns/columns into rows)
df.T

         a     b     c     d
one      1     2     3     4
two     10    20    30    40
four  1000  2000  3000  4000
five    77    88    99   100
six    111   222   333   444

In [75]:
df

   one  two  four  five  six
a    1   10  1000    77  111
b    2   20  2000    88  222
c    3   30  3000    99  333
d    4   40  4000   100  444

### A set of more Dataframe Functionalities

In [76]:
df

   one  two  four  five  six
a    1   10  1000    77  111
b    2   20  2000    88  222
c    3   30  3000    99  333
d    4   40  4000   100  444

In [77]:
#The .axes attribute in a pandas Dataframe return a list with row and column labels.
df.axes

[Index(['a', 'b', 'c', 'd'], dtype='object'),
 Index(['one', 'two', 'four', 'five', 'six'], dtype='object')]

In [79]:
df1

   a  b
0  1  2
1  5  6

In [80]:
df1.axes

[RangeIndex(start=0, stop=2, step=1), Index(['a', 'b'], dtype='object')]

In [81]:
df.ndim

2

In [99]:
df.shape

(4, 5)

In [100]:
df.head(1)

   one  two  four  five  six
a    1   10  1000    77  111

In [101]:
df.tail(1)

   one  two  four  five  six
d    4   40  4000   100  444

In [105]:
#empty() :- It will tell us that the dataframe is empty or not
df.empty

False

### Statistical or Mathematical Functions

In [3]:
import pandas as pd

In [4]:
data={
    "one" : [1,2,3,4],
    "two" : [10,20,30,40],
    "three" : [100,200,300,400],
    "four": [1000,2000,3000,4000] 
}
df=pd.DataFrame(data,index=["a","b","c","d"])
df

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [5]:
df.sum()

one         10
two        100
three     1000
four     10000
dtype: int64

In [6]:
df.mean()

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

In [7]:
df.median()

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

In [20]:
#Mode..
de=pd.DataFrame({'A':[1,2,2,3,4,4,4,5],'B':[10,20,80,40,11,20,30,50]})
print(de)
print(de["A"].mode())
print(de["B"].mode())

   A   B
0  1  10
1  2  20
2  2  80
3  3  40
4  4  11
5  4  20
6  4  30
7  5  50
0    4
Name: A, dtype: int64
0    20
Name: B, dtype: int64

In [21]:
de["B"].mode()

0    20
Name: B, dtype: int64

In [22]:
#variance
df.var()

one      1.666667e+00
two      1.666667e+02
three    1.666667e+04
four     1.666667e+06
dtype: float64

In [23]:
df.min()

one         1
two        10
three     100
four     1000
dtype: int64

In [24]:
df.max()

one         4
two        40
three     400
four     4000
dtype: int64

In [25]:
df.std()

one         1.290994
two        12.909944
three     129.099445
four     1290.994449
dtype: float64

In [28]:
#Describe Function
df.describe()

            one        two       three         four
count  4.000000   4.000000    4.000000     4.000000
mean   2.500000  25.000000  250.000000  2500.000000
std    1.290994  12.909944  129.099445  1290.994449
min    1.000000  10.000000  100.000000  1000.000000
25%    1.750000  17.500000  175.000000  1750.000000
50%    2.500000  25.000000  250.000000  2500.000000
75%    3.250000  32.500000  325.000000  3250.000000
max    4.000000  40.000000  400.000000  4000.000000

In [37]:
#Pipe Function :- This method in a pandas Dataframe allows you to apply a function to the Dataframe, similar to the
#way the apply() method works. The Difference is the pipe() allows you to chain multiple operations together by 
#passing the output of one function to the input of the next function
print(df)

def add_(a,b):
    return a+b

def sub_(a,b):
    return a-b

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [46]:
#Example 1 
df.pipe(add_,5)

   one  two  three  four
a    6   15    105  1005
b    7   25    205  2005
c    8   35    305  3005
d    9   45    405  4005

In [48]:
df.pipe(sub_,24)

   one  two  three  four
a  -23  -14     76   976
b  -22   -4    176  1976
c  -21    6    276  2976
d  -20   16    376  3976

In [65]:
def mean_(i):
    return i.mean()

def square(i):
    return i **2 

df.pipe(mean_).pipe(square)

one            6.25
two          625.00
three      62500.00
four     6250000.00
dtype: float64

#Apply function

In [7]:
#The apply() method in a pandas Dataframe allows you to apply a function to the Dataframe. 
# The function can be build in or user defined function
import numpy as np
df

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [10]:
df.apply(type,axis=0)

one      <class 'pandas.core.series.Series'>
two      <class 'pandas.core.series.Series'>
three    <class 'pandas.core.series.Series'>
four     <class 'pandas.core.series.Series'>
dtype: object

In [74]:
df.apply(np.mean)

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

In [75]:
df.apply(lambda x:x+10)

   one  two  three  four
a   11   20    110  1010
b   12   30    210  2010
c   13   40    310  3010
d   14   50    410  4010

In [79]:
df.apply(lambda x:np.mean(x))

one         2.5
two        25.0
three     250.0
four     2500.0
dtype: float64

In [78]:
df.apply(lambda x : x.max() - x.mean())

one         1.5
two        15.0
three     150.0
four     1500.0
dtype: float64

In [82]:
#Apply Map():- the map() method in a pandas Dataframe allows you to apply a function to each element of a specific
#column of the Dataframe. The function can be either a built-in Python function or a user-defined function

In [83]:
df

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [89]:
df.applymap(lambda x : x*10)

   one  two  three   four
a   10  100   1000  10000
b   20  200   2000  20000
c   30  300   3000  30000
d   40  400   4000  40000

In [86]:
df.applymap(type)

             one            two          three           four
a  <class 'int'>  <class 'int'>  <class 'int'>  <class 'int'>
b  <class 'int'>  <class 'int'>  <class 'int'>  <class 'int'>
c  <class 'int'>  <class 'int'>  <class 'int'>  <class 'int'>
d  <class 'int'>  <class 'int'>  <class 'int'>  <class 'int'>

In [91]:
df.applymap(np.float64)

   one   two  three    four
a  1.0  10.0  100.0  1000.0
b  2.0  20.0  200.0  2000.0
c  3.0  30.0  300.0  3000.0
d  4.0  40.0  400.0  4000.0

In [93]:
dfx = pd.DataFrame({"A":[1.2,3.4,5.6],"B":[7.8,9.1,2.3]})
dfx

     A    B
0  1.2  7.8
1  3.4  9.1
2  5.6  2.3

In [94]:
df_1=dfx.applymap(np.int64)
print(df_1)
print("-"*50)
df_2=dfx.apply(lambda x:x.mean() , axis=0)
print(df_2)

   A  B
0  1  7
1  3  9
2  5  2
--------------------------------------------------
A    3.4
B    6.4
dtype: float64

In [22]:
# Reindex functions :- This functon is used to change the row labels and /or column labels of Dataframe. 
column=['a','b','c','d','e']
index=['A','B','C','D','E']
 
# create a dataframe of random values of array
df1 = pd.DataFrame(np.random.rand(5,5), 
            columns=column, index=index)
 
print(df1)
 
print('\n\nDataframe after reindexing rows: \n', 
df1.reindex(['B', 'D', 'A', 'C', 'E']))

          a         b         c         d         e
A  0.045366  0.603651  0.314383  0.152285  0.304579
B  0.448775  0.653094  0.331537  0.032589  0.636354
C  0.042215  0.715666  0.712761  0.181861  0.915410
D  0.470663  0.288405  0.379604  0.569444  0.589542
E  0.173287  0.014281  0.168647  0.047192  0.628749


Dataframe after reindexing rows:
           a         b         c         d         e
B  0.448775  0.653094  0.331537  0.032589  0.636354
D  0.470663  0.288405  0.379604  0.569444  0.589542
A  0.045366  0.603651  0.314383  0.152285  0.304579
C  0.042215  0.715666  0.712761  0.181861  0.915410
E  0.173287  0.014281  0.168647  0.047192  0.628749

In [23]:
df1.reindex(["0","1","2","3"],axis=0)

    a   b   c   d   e
0 NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN

In [24]:
df1

          a         b         c         d         e
A  0.045366  0.603651  0.314383  0.152285  0.304579
B  0.448775  0.653094  0.331537  0.032589  0.636354
C  0.042215  0.715666  0.712761  0.181861  0.915410
D  0.470663  0.288405  0.379604  0.569444  0.589542
E  0.173287  0.014281  0.168647  0.047192  0.628749

In [28]:
df1.reindex(columns=["aa","bb","cc","dd","ee"])

   aa  bb  cc  dd  ee
A NaN NaN NaN NaN NaN
B NaN NaN NaN NaN NaN
C NaN NaN NaN NaN NaN
D NaN NaN NaN NaN NaN
E NaN NaN NaN NaN NaN

### Renaming column in pandas dataframe

In [30]:
# rename function in pandas is used to change the row and/or column in a dataframe
df

   one  two  three  four
a    1   10    100  1000
b    2   20    200  2000
c    3   30    300  3000
d    4   40    400  4000

In [34]:
df.rename(columns={"one":"1one","two":"2two","three":"3three","four":"4four"},inplace=True)
df

   1one  2two  3three  4four
a     1    10     100   1000
b     2    20     200   2000
c     3    30     300   3000
d     4    40     400   4000

In [35]:
df.rename(index={"a":"aa","b":"bb","c":"cc","d":"dd"},inplace=True)

In [36]:
df

    1one  2two  3three  4four
aa     1    10     100   1000
bb     2    20     200   2000
cc     3    30     300   3000
dd     4    40     400   4000

In [44]:
# Sort in ascending order
print(df1)
print("-"*60)
df1.sort_values(by="a")

          a         b         c         d         e
A  0.045366  0.603651  0.314383  0.152285  0.304579
B  0.448775  0.653094  0.331537  0.032589  0.636354
C  0.042215  0.715666  0.712761  0.181861  0.915410
D  0.470663  0.288405  0.379604  0.569444  0.589542
E  0.173287  0.014281  0.168647  0.047192  0.628749
------------------------------------------------------------

          a         b         c         d         e
C  0.042215  0.715666  0.712761  0.181861  0.915410
A  0.045366  0.603651  0.314383  0.152285  0.304579
E  0.173287  0.014281  0.168647  0.047192  0.628749
B  0.448775  0.653094  0.331537  0.032589  0.636354
D  0.470663  0.288405  0.379604  0.569444  0.589542

In [46]:
df1.sort_values(by= "c",ascending=False)

          a         b         c         d         e
C  0.042215  0.715666  0.712761  0.181861  0.915410
D  0.470663  0.288405  0.379604  0.569444  0.589542
B  0.448775  0.653094  0.331537  0.032589  0.636354
A  0.045366  0.603651  0.314383  0.152285  0.304579
E  0.173287  0.014281  0.168647  0.047192  0.628749

In [48]:
df1.sort_values(by=["a","c"])

          a         b         c         d         e
C  0.042215  0.715666  0.712761  0.181861  0.915410
A  0.045366  0.603651  0.314383  0.152285  0.304579
E  0.173287  0.014281  0.168647  0.047192  0.628749
B  0.448775  0.653094  0.331537  0.032589  0.636354
D  0.470663  0.288405  0.379604  0.569444  0.589542

In [50]:
# sort with specific algorithm
df1.sort_values(by=["a"],kind="mergesort")

          a         b         c         d         e
C  0.042215  0.715666  0.712761  0.181861  0.915410
A  0.045366  0.603651  0.314383  0.152285  0.304579
E  0.173287  0.014281  0.168647  0.047192  0.628749
B  0.448775  0.653094  0.331537  0.032589  0.636354
D  0.470663  0.288405  0.379604  0.569444  0.589542

In [51]:
df1.sort_values(by=["b"],kind="quicksort")

          a         b         c         d         e
E  0.173287  0.014281  0.168647  0.047192  0.628749
D  0.470663  0.288405  0.379604  0.569444  0.589542
A  0.045366  0.603651  0.314383  0.152285  0.304579
B  0.448775  0.653094  0.331537  0.032589  0.636354
C  0.042215  0.715666  0.712761  0.181861  0.915410

In [52]:
import numpy as np
import pandas as pd

In [53]:
#The Groupby function in pandas is used to split a dataframe into groups based on one or more columns.
#It returns a DataframeGroupBy object ,which is similar to a Dataframe but has some additional methods to perform
# operations on the grouped Data
cricket = {
    'Team':["India","India","Australia","Australia","SA","SA","SA","SA","NZ","NZ","NZ","India"],
    "Rank":[2,3,1,2,3,4,1,1,2,4,1,2],
    "Year":[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
    "Point":[876,801,891,815,776,784,834,824,758,691,883,782]
}

df=pd.DataFrame(cricket)
df

         Team  Rank  Year  Point
0       India     2  2014    876
1       India     3  2015    801
2   Australia     1  2014    891
3   Australia     2  2015    815
4          SA     3  2014    776
5          SA     4  2015    784
6          SA     1  2016    834
7          SA     1  2017    824
8          NZ     2  2016    758
9          NZ     4  2014    691
10         NZ     1  2015    883
11      India     2  2017    782

In [67]:
df.groupby('Team').groups

{'Australia': [2, 3], 'India': [0, 1, 11], 'NZ': [8, 9, 10], 'SA': [4, 5, 6, 7]}

In [68]:
df.groupby(["Team","Year"]).groups

{('Australia', 2014): [2], ('Australia', 2015): [3], ('India', 2014): [0], ('India', 2015): [1], ('India', 2017): [11], ('NZ', 2014): [9], ('NZ', 2015): [10], ('NZ', 2016): [8], ('SA', 2014): [4], ('SA', 2015): [5], ('SA', 2016): [6], ('SA', 2017): [7]}

In [69]:
df.groupby(["Team","Year"]).get_group(("Australia",2014))

        Team  Rank  Year  Point
2  Australia     1  2014    891

In [73]:
df.groupby("Team")["Point"].sum()

Team
Australia    1706
India        2459
NZ           2332
SA           3218
Name: Point, dtype: int64

In [75]:
df.groupby("Team")["Point"].sum().sort_values(ascending=False)

Team
SA           3218
India        2459
NZ           2332
Australia    1706
Name: Point, dtype: int64

In [116]:
groups=df.groupby(["Team","Year"])
groups.first()

                Rank  Point
Team      Year
Australia 2014     1    891
          2015     2    815
India     2014     2    876
          2015     3    801
          2017     2    782
NZ        2014     4    691
          2015     1    883
          2016     2    758
SA        2014     3    776
          2015     4    784
          2016     1    834
          2017     1    824

In [120]:
groups.get_group(('India',2015))

    Team  Rank  Year  Point
1  India     3  2015    801

In [123]:
groups=df.groupby("Team")
print(groups.get_group('NZ'))
print("-"*30)
print(groups.get_group('SA'))

   Team  Rank  Year  Point
8    NZ     2  2016    758
9    NZ     4  2014    691
10   NZ     1  2015    883
------------------------------
  Team  Rank  Year  Point
4   SA     3  2014    776
5   SA     4  2015    784
6   SA     1  2016    834
7   SA     1  2017    824

In [104]:
groups['Point'].max()

Team       Year
Australia  2014    891
           2015    815
India      2014    876
           2015    801
           2017    782
NZ         2014    691
           2015    883
           2016    758
SA         2014    776
           2015    784
           2016    834
           2017    824
Name: Point, dtype: int64

In [111]:
groups = df.groupby("Team")
groups['Point'].agg([np.sum,np.mean,np.std,np.max,np.min])

            sum        mean        std  amax  amin
Team
Australia  1706  853.000000  53.740115   891   815
India      2459  819.666667  49.702448   876   782
NZ         2332  777.333333  97.449132   883   691
SA         3218  804.500000  28.769196   834   776

In [113]:
print(df)
print("-"*30)
df.groupby("Team").filter(lambda x:len(x)==4)

         Team  Rank  Year  Point
0       India     2  2014    876
1       India     3  2015    801
2   Australia     1  2014    891
3   Australia     2  2015    815
4          SA     3  2014    776
5          SA     4  2015    784
6          SA     1  2016    834
7          SA     1  2017    824
8          NZ     2  2016    758
9          NZ     4  2014    691
10         NZ     1  2015    883
11      India     2  2017    782
------------------------------

  Team  Rank  Year  Point
4   SA     3  2014    776
5   SA     4  2015    784
6   SA     1  2016    834
7   SA     1  2017    824

In [192]:
#Reading from csv file
df=pd.read_csv("Football.csv")
df.shape

(660, 15)

In [178]:
df.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016

In [179]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  660 non-null    object
 1   League                   660 non-null    object
 2   Club                     660 non-null    object
 3   Player Names             660 non-null    object
 4   Matches_Played           660 non-null    int64
 5   Substitution             660 non-null    int64
 6   Mins                     660 non-null    int64
 7   Goals                    660 non-null    int64
 8   xG                       660 non-null    float64
 9   xG Per Avg Match         660 non-null    float64
 10  Shots                    660 non-null    int64
 11  OnTarget                 660 non-null    int64
 12  Shots Per Avg Match      660 non-null    float64
 13  On Target Per Avg Match  660 non-null    float64
 14  Year                     660 non-null    int64
dtypes: float64(4), int64(7), object(4)
memory usage: 77.5+ KB

In [180]:
df.isnull()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
657,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
658,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
659,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [181]:
# by running isnull() function we got the boolean values, if it is not null it is false else if it is null it is true
df.isnull().sum()

Country                    0
League                     0
Club                       0
Player Names               0
Matches_Played             0
Substitution               0
Mins                       0
Goals                      0
xG                         0
xG Per Avg Match           0
Shots                      0
OnTarget                   0
Shots Per Avg Match        0
On Target Per Avg Match    0
Year                       0
dtype: int64

In [182]:
#Quantile function to get the specific percentile value
df.describe(percentiles=[.80])

,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
count,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000,660.000000
mean,22.371212,3.224242,2071.416667,11.810606,10.089606,0.476167,64.177273,28.365152,2.948015,1.315652,2018.363636
std,9.754658,3.839498,900.595049,6.075315,5.724844,0.192831,34.941622,16.363149,0.914906,0.474239,1.367700
min,2.000000,0.000000,264.000000,2.000000,0.710000,0.070000,5.000000,2.000000,0.800000,0.240000,2016.000000
50%,24.000000,2.000000,2245.500000,11.000000,9.285000,0.435000,62.000000,26.000000,2.845000,1.250000,2019.000000
80%,32.000000,6.000000,2915.800000,15.000000,14.076000,0.610000,90.000000,39.000000,3.600000,1.630000,2020.000000
max,38.000000,26.000000,4177.000000,42.000000,32.540000,1.350000,208.000000,102.000000,7.200000,3.630000,2020.000000

In [183]:
df["Mins"].quantile(.80)

2915.8

In [184]:
df["Mins"].quantile(.99)

3520.0199999999995

In [185]:
#Copy function
dfxyz=df.copy()
dfxyz.head()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016

In [186]:
dfxyz["current_year"] = 2024

In [187]:
dfxyz

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year,current_year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016,2024
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016,2024
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016,2024
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016,2024
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020,2024
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020,2024
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020,2024
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020,2024
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020,2024

In [188]:
#Value count function
df["Player Names"].value_counts()

Andrea Belotti     5
Lionel Messi       5
Luis Suarez        5
Andrej Kramaric    5
Ciro Immobile      5
                  ..
Francois Kamano    1
Lebo Mothiba       1
Gaetan Laborde     1
Falcao             1
Cody Gakpo         1
Name: Player Names, Length: 444, dtype: int64

In [189]:
df[df["Player Names"] == "Cristiano Ronaldo"]

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
5,Spain,La Liga,(JUV),Cristiano Ronaldo,29,0,2634,42,24.68,0.89,162,60,5.84,2.16,2016
112,Spain,La Liga,(JUV),Cristiano Ronaldo,27,0,2375,26,29.00,1.16,178,76,7.12,3.04,2017
203,Italy,Serie A,(JUV),Cristiano Ronaldo,30,1,2857,21,21.65,0.72,177,68,5.89,2.26,2018
385,Italy,Serie A,(JUV),Cristiano Ronaldo,33,0,3127,31,27.32,0.83,208,79,6.32,2.40,2019
553,Italy,Serie A,(JUV),Cristiano Ronaldo,5,1,397,8,5.31,1.27,26,13,6.22,3.11,2020

In [190]:
#dropna():- used to drop the null values from the dataframe
df.isnull().sum()
#if it exists

df.dropna()

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

In [193]:
#Fillna()
df["Mins"]=df["Mins"].fillna(df["Mins"].mode()[0])

In [194]:
df

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,None,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

In [3]:
import pandas as pd
import numpy as np
df=pd.read_csv("Football.csv")

In [9]:
#sample Function :- This is used to generate a sample random row or column from the function caller data frame
df.sample(n=4)

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
86,Brazil,Campeonato Brasileiro SÃ©rie A,(CEA),Rogerio,22,9,2051,9,6.69,0.31,81,28,3.75,1.30,2016
613,England,Premier League,(TOT),Harry Kane,10,0,956,7,6.64,0.66,39,15,3.88,1.49,2020
161,Brazil,Campeonato Brasileiro SÃ©rie A,(CRU),Arthur Caike,34,0,2824,8,7.73,0.26,85,25,2.86,0.84,2017
34,Italy,Serie A,(SAM),Fabio Quagliarella,35,2,3030,12,13.71,0.43,112,70,3.51,2.19,2016

# A detailed Pandas Profile report

In [10]:
# pandas_profiling library in python include a method named as ProfileReport() which generate
#a basic report on the input Dataframe.

In [20]:
pip install pandas_profiling

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas_profiling in c:\users\admin\appdata\roaming\python\python38\site-packages (3.6.6)
Requirement already satisfied: ydata-profiling in c:\users\admin\appdata\roaming\python\python38\site-packages (from pandas_profiling) (4.6.5)
Requirement already satisfied: requests<3,>=2.24.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (2.31.0)
Requirement already satisfied: wordcloud>=1.9.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (1.9.3)
Requirement already satisfied: dacite>=1.8 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (1.8.1)
Requirement already satisfied: tqdm<5,>=4.48.2 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (4.66.2)
Requirement already satisfied: multimethod<2,>=1.4 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (1.10)
Requirement already satisfied: numpy<1.26,>=1.16.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (1.24.4)
Requirement already satisfied: pydantic>=2 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (2.6.4)
Requirement already satisfied: matplotlib<3.9,>=3.2 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (3.7.1)
Requirement already satisfied: htmlmin==0.1.12 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (0.1.12)
Requirement already satisfied: numba<0.59.0,>=0.56.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (0.58.1)
Requirement already satisfied: imagehash==4.3.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (4.3.1)
Requirement already satisfied: seaborn<0.13,>=0.10.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (0.12.2)
Requirement already satisfied: statsmodels<1,>=0.13.2 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (0.14.1)
Requirement already satisfied: phik<0.13,>=0.11.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (0.12.4)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (3.1.2)
Requirement already satisfied: scipy<1.12,>=1.4.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (1.10.1)
Requirement already satisfied: typeguard<5,>=4.1.2 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (4.1.5)
Requirement already satisfied: visions[type_image_path]==0.7.5 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (0.7.5)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (6.0.1)
Requirement already satisfied: pandas!=1.4.0,<3,>1.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from ydata-profiling->pandas_profiling) (1.5.3)
Requirement already satisfied: PyWavelets in c:\users\admin\appdata\roaming\python\python38\site-packages (from imagehash==4.3.1->ydata-profiling->pandas_profiling) (1.4.1)
Requirement already satisfied: pillow in c:\users\admin\appdata\roaming\python\python38\site-packages (from imagehash==4.3.1->ydata-profiling->pandas_profiling) (9.5.0)
Requirement already satisfied: networkx>=2.4 in c:\users\admin\appdata\roaming\python\python38\site-packages (from visions[type_image_path]==0.7.5->ydata-profiling->pandas_profiling) (3.1)
Requirement already satisfied: attrs>=19.3.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from visions[type_image_path]==0.7.5->ydata-profiling->pandas_profiling) (23.1.0)
Requirement already satisfied: tangled-up-in-unicode>=0.0.4 in c:\users\admin\appdata\roaming\python\python38\site-packages (from visions[type_image_path]==0.7.5->ydata-profiling->pandas_profiling) (0.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from jinja2<3.2,>=2.11.1->ydata-profiling->pandas_profiling) (2.1.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (4.40.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (5.12.0)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (1.1.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (23.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from matplotlib<3.9,>=3.2->ydata-profiling->pandas_profiling) (3.1.0)
Requirement already satisfied: importlib-metadata in c:\users\admin\appdata\roaming\python\python38\site-packages (from numba<0.59.0,>=0.56.0->ydata-profiling->pandas_profiling) (5.0.0)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from numba<0.59.0,>=0.56.0->ydata-profiling->pandas_profiling) (0.41.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from pandas!=1.4.0,<3,>1.1->ydata-profiling->pandas_profiling) (2022.7.1)
Requirement already satisfied: joblib>=0.14.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from phik<0.13,>=0.11.1->ydata-profiling->pandas_profiling) (1.3.1)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\admin\appdata\roaming\python\python38\site-packages (from pydantic>=2->ydata-profiling->pandas_profiling) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.3 in c:\users\admin\appdata\roaming\python\python38\site-packages (from pydantic>=2->ydata-profiling->pandas_profiling) (2.16.3)
Requirement already satisfied: typing-extensions>=4.6.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from pydantic>=2->ydata-profiling->pandas_profiling) (4.10.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\appdata\roaming\python\python38\site-packages (from requests<3,>=2.24.0->ydata-profiling->pandas_profiling) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\appdata\roaming\python\python38\site-packages (from requests<3,>=2.24.0->ydata-profiling->pandas_profiling) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\appdata\roaming\python\python38\site-packages (from requests<3,>=2.24.0->ydata-profiling->pandas_profiling) (1.26.13)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\admin\appdata\roaming\python\python38\site-packages (from requests<3,>=2.24.0->ydata-profiling->pandas_profiling) (2.1.1)
Requirement already satisfied: patsy>=0.5.4 in c:\users\admin\appdata\roaming\python\python38\site-packages (from statsmodels<1,>=0.13.2->ydata-profiling->pandas_profiling) (0.5.6)
Requirement already satisfied: colorama in c:\users\admin\appdata\roaming\python\python38\site-packages (from tqdm<5,>=4.48.2->ydata-profiling->pandas_profiling) (0.4.5)
Requirement already satisfied: zipp>=0.5 in c:\users\admin\appdata\roaming\python\python38\site-packages (from importlib-metadata->numba<0.59.0,>=0.56.0->ydata-profiling->pandas_profiling) (3.9.0)
Requirement already satisfied: six in c:\users\admin\appdata\roaming\python\python38\site-packages (from patsy>=0.5.4->statsmodels<1,>=0.13.2->ydata-profiling->pandas_profiling) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas_profiling  as pp

PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.6/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.6/u/import-error

In [ ]:
df=pd.read_csv("Football.csv")
df

NameError: name 'pd' is not defined

In [2]:
result=pp.ProfileReport(df)
result

NameError: name 'pp' is not defined